NEXT_PUBLIC_SUPABASE_URL=https://sdhopbvwmexqitualize.supabase.co
RESEND_API_KEY=re_GDy4W6mH_H54xjgS7YPYcDyhbNu7EmbUt
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaG9wYnZ3bWV4cWl0dWFsaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMjQzMzEsImV4cCI6MjA0MzgwMDMzMX0.OP3MWTm6AvyBbPCiUJO4QXU56hl-xh90ovIsuzPGUWo
GEOLOCATION_KEY="65fa3bb168604c139358abbb88d50842"